<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Swipe</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="assets/stylesheet.css" rel="stylesheet">
    <script src="assets/Javascript.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            
        <nav>
            <a id="trayMenu" href="javascript:void(0);" class="Navicon" onclick="btnTrayMenu()">
                <i class="fa fa-bars"></i>
            </a>
            
            <ul class="burgerMenu">
                <li class="overKategori" id="profil">Profil</li>
                <li class="underKategori">Dine ruter</li>
                <li class="underKategori">Motionstid</li>
                <li class="overKategori">Kategorier</li>
                <li class="underKategori" class="fas fa-user-circle" id="bike"></i>Mountainbike</li>
                <li class="underKategori" id="familie">Familiehygge</li>
                <li class="underKategori" id="løb">Motion</li>
            </ul>

            <h1>Udforsk</h1>
            
            <a id="search" href="javascript:void(0);" class="Navicon" onclick="btnSearch()">
                <i class="fas fa-search"></i>
            </a>
        </nav>
    </div>      
    </header>

    <section class="page1" id="page1" ontouchstart="p1TouchStart(event)" ontouchmove="p1TouchMove(event)" onetouchend="p1TouchEnd(event)">
        <article>
            <p>Østerådalen Syd<br>
            6,5 km<br></p>
            <p>Østerådalstien går fra Aalborg Centrum til Dall Møllevej 
                i Svenstrup. Ruten er delt op i nord og syd. Den sydlige 
                rute af Østerådalen er en 6,5 km lang cykel- og gangsti. 
                Derudover byder Østerådalen Syd på Guldbækstien, som er 
                en 5 km trampesti til Godthåb langs Guldbækken, og andre 
                trampestier i området. Der er mulighed for lystfiskeri, 
                kanosejlads og der er en afmærket ride rute. </p>
        </article>
        <article>
                <p>#tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag</p>
        </article>
        <section>
            <h2>Kort</h2>
            <section class="map"></section>
        </section>
        <article>
            <h2>Landskab</h2>
            <p>Østerådalen blev dannet under og efter den 
                sidste istid for mellem 22.000 og 10.000 år 
                siden. Et mildere klima fik vældige smeltev.. </p>
        </article>

        <article>
            <h2>Kulturhistorie</h2>
            <p>Fra ældre stenalder for ca. 6.000 år siden 
                var der i Østerådalen en omfattende 
                menneskelig aktivitet. På Finstrupgårdø...</p>
        </article>
    </section>

    <section class="bottom">  
    </section>

    <section class="page2" id="page2" ontouchstart="p2TouchStart(event)" ontouchmove="p2TouchMove(event)" onetouchend="p2TouchEnd(event)">
        <article>
            <h2>Østerådalen Nord</h2>
            <p>4,2 km<br>
                Østerådalstien går fra Aalborg Centrum til Dall Møllevej i Svenstrup. 
                Ruten er delt op i nord og syd. Den nordlige rute er 2 km. Derudover 
                byder Østerådalen Nord på tre cykel- og gangstier, med en estimeret 
                tid mellem 30 minutter og 2 timer midt i Aalborg. Ved normale 
                vejrforhold er områdets veje og stier kørestolsvenlige. Der er mulighed 
                for at fiske og udforske dyre- og plantelivet i området.  </p>
        </article>
        <article>
            <p>#tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag #tag</p>
    </article>
    <section>
        <h2>Kort</h2>
        <section class="map"></section>
    </section>
    </section>
</body>
</html>